
h1 Listing items

table
  thead
    tr
      th Name
      th Done
      th
      th
      th

  tbody#sortable data-update-url=sort_items_url
    - @items.each_with_index do |item, index|
      tr class="ui-state-default" id="item_#{item.id}"
        td = "position_#{item.position} id_#{item.id}"
        td = item.name
        td = item.done
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

hr

= link_to 'New Item', new_item_path

hr
